{
  "expo": {
    "name": "Smart Click",
    "slug": "smartclick-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F3F2EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.smartclick.mobile"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
